<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-04-21 19:42:39 +0000</string>
	<key>Creator</key>
	<string>Nicholas Weber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{137, -19}, {697, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.150561</string>
					<key>g</key>
					<string>0.150559</string>
					<key>r</key>
					<string>0.150563</string>
				</dict>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>182236</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyFBIEZyYW1ld29yayBmb3IgS25vd2xlZGdl
				IENvbW1vbnOGhAJpSQEhkoSEhAxOU0RpY3Rpb25hcnkA
				lIQBaQWShJaWDk5TT3JpZ2luYWxGb250hpKEhIQGTlNG
				b250HpSZMIQFWzQ4Y10GAAAAJgAAAP/+SABlAGwAdgBl
				AHQAaQBjAGEATgBlAHUAZQAtAEIAbwBsAGQAAACEAWYl
				hAFjAJ0BnQCdAIaShJaWEE5TUGFyYWdyYXBoU3R5bGWG
				koSEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMAAISE
				hAdOU0FycmF5AJSZApKEhIQJTlNUZXh0VGFiAJSEAkNm
				AAuGkoSiogAahoaBJAKEBFszZl0aFCSGkoSWlgZOU0tl
				cm6GkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJSEASqE
				hAFkpwCGkoSWlgZOU0ZvbnSGkpqShJaWB05TQ29sb3KG
				koSEhAdOU0NvbG9yAJSdAoQEZmZmZoPNzEw+g83MTD6D
				zcxMPgGGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\deftab720
\pard\tx220\tx520\pardeftab720\li520\fi-520\sl400

\f0\b\fs74 \cf2 \expnd0\expndtw0\kerning0
A Framework for Knowledge Commons}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>182217</integer>
			</dict>
			<key>ID</key>
			<integer>182234</integer>
			<key>Points</key>
			<array>
				<string>{559.80133, 432.34164}</string>
				<string>{628.50958, 445.77155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>182233</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>176741</integer>
			</dict>
			<key>ID</key>
			<integer>182231</integer>
			<key>Points</key>
			<array>
				<string>{445.5, 273.49994}</string>
				<string>{445.5, 348.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>182227</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>182233</integer>
			</dict>
			<key>ID</key>
			<integer>182235</integer>
			<key>Points</key>
			<array>
				<string>{255.48538, 456.70953}</string>
				<string>{346.86661, 434.11877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>182207</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{442.49677, 434.80792}, {6.0064526, 16.481064}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.999991</string>
									<key>g</key>
									<string>0.999974</string>
									<key>r</key>
									<string>1</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>176737</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>HorizontalTriangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.999991</string>
										<key>g</key>
										<string>0.999974</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.825676</string>
										<key>g</key>
										<string>0.825661</string>
										<key>r</key>
										<string>0.825686</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{442.49677, 435.75623}, {6.0064526, 16.481064}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.999991</string>
									<key>g</key>
									<string>0.999974</string>
									<key>r</key>
									<string>1</string>
								</dict>
							</dict>
							<key>ID</key>
							<integer>176738</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>HorizontalTriangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.825676</string>
										<key>g</key>
										<string>0.825661</string>
										<key>r</key>
										<string>0.825686</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.825676</string>
										<key>g</key>
										<string>0.825661</string>
										<key>r</key>
										<string>0.825686</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>176736</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{331, 386}, {229, 48}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>182233</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, 0.49999499}</string>
									<string>{0.5, 0.49999499}</string>
									<string>{0.166667, 0.49999499}</string>
									<string>{-0.333334, 0.50000602}</string>
									<string>{-0.5, 0.49999499}</string>
									<string>{-0.49999899, 0.49999499}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.999991</string>
										<key>g</key>
										<string>0.999974</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.1</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Fuzziness</key>
									<real>10.105037689208984</real>
									<key>ShadowVector</key>
									<string>{0, 3}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.827451</string>
										<key>g</key>
										<string>0.827451</string>
										<key>r</key>
										<string>0.827451</string>
									</dict>
									<key>CornerRadius</key>
									<real>4</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>15</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KzFXaGVyZSBv
								bmUgb3IgbW9y
								ZSBzeXN0ZW0g
								bGV2ZWwgY2xh
								c3NlcyBpbnRl
								cmFjdHMuhoQC
								aUkBMZKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkD
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAoQEZmZm
								ZoPNzEw+g83M
								TD6DzcxMPgGG
								koSWlhBOU1Bh
								cmFncmFwaFN0
								eWxlhpKEhIQX
								TlNNdXRhYmxl
								UGFyYWdyYXBo
								U3R5bGUAhIQQ
								TlNQYXJhZ3Jh
								cGhTdHlsZQCU
								hARDQ0BTAgCE
								hIQHTlNBcnJh
								eQCUmQyShISE
								CU5TVGV4dFRh
								YgCUhAJDZgAc
								hpKEo6IAOIaS
								hKOiAFSGkoSj
								ogBwhpKEo6IA
								gYwAhpKEo6IA
								gagAhpKEo6IA
								gcQAhpKEo6IA
								geAAhpKEo6IA
								gfwAhpKEo6IA
								gRgBhpKEo6IA
								gTQBhpKEo6IA
								gVABhoYAhpKE
								lpYGTlNGb250
								hpKEhIQGTlNG
								b250HpSZJIQF
								WzM2Y10GAAAA
								HAAAAP/+SABl
								AGwAdgBlAHQA
								aQBjAGEATgBl
								AHUAZQCEAWYO
								mwCbAZsAmwCG
								hoY=
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf2 Where one or more system level classes interacts.}</string>
								<key>VerticalPad</key>
								<integer>8</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{331, 349}, {229, 37}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>HelveticaNeue-Light</string>
								<key>Size</key>
								<real>25</real>
							</dict>
							<key>ID</key>
							<integer>176741</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, 0.49999499}</string>
									<string>{0.5, 0.49999499}</string>
									<string>{0.166667, 0.49999499}</string>
									<string>{-0.333334, 0.50000602}</string>
									<string>{-0.5, 0.49999499}</string>
									<string>{-0.49999899, 0.49999499}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.96054</string>
										<key>g</key>
										<string>0.960524</string>
										<key>r</key>
										<string>0.960553</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.15</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Fuzziness</key>
									<real>10.105037689208984</real>
									<key>ShadowVector</key>
									<string>{0, 3}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.825676</string>
										<key>g</key>
										<string>0.825661</string>
										<key>r</key>
										<string>0.825686</string>
									</dict>
									<key>CornerRadius</key>
									<real>5</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>15</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwtEZXNjcmlw
								dGlvboaEAmlJ
								AQuShISEDE5T
								RGljdGlvbmFy
								eQCUhAFpBJKE
								lpYQTlNQYXJh
								Z3JhcGhTdHls
								ZYaShISEEE5T
								UGFyYWdyYXBo
								U3R5bGUAlIQE
								Q0NAUwAAhISE
								B05TQXJyYXkA
								lJkMkoSEhAlO
								U1RleHRUYWIA
								lIQCQ2YAHIaS
								hJ+eADiGkoSf
								ngBUhpKEn54A
								cIaShJ+eAIGM
								AIaShJ+eAIGo
								AIaShJ+eAIHE
								AIaShJ+eAIHg
								AIaShJ+eAIH8
								AIaShJ+eAIEY
								AYaShJ+eAIE0
								AYaShJ+eAIFQ
								AYaGCIQEWzFm
								XYMzgwBEhpKE
								lpYGTlNLZXJu
								hpKEhIQITlNO
								dW1iZXIAhIQH
								TlNWYWx1ZQCU
								hAEqhIQBZKMA
								hpKElpYGTlNG
								b250hpKEhIQG
								TlNGb250HpSZ
								JIQFWzM2Y10G
								AAAAHAAAAP/+
								SABlAGwAdgBl
								AHQAaQBjAGEA
								TgBlAHUAZQCE
								AWYOhAFjAKcB
								pwCnAIaShJaW
								B05TQ29sb3KG
								koSEhAdOU0Nv
								bG9yAJSnAoQE
								ZmZmZoPNzEw+
								g83MTD6DzcxM
								PgGGhoY=
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-1641\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Description}</string>
								<key>VerticalPad</key>
								<integer>10</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<integer>176741</integer>
						<integer>182233</integer>
						<array/>
					</array>
					<key>ID</key>
					<integer>176739</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>176735</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{518, 479.7468}, {25, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>0.521569</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>182189</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.529641</string>
						<key>g</key>
						<string>0.529632</string>
						<key>r</key>
						<string>0.529648</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.10726684331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.88856261968612671</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.827451</string>
						<key>g</key>
						<string>0.827451</string>
						<key>r</key>
						<string>0.827451</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>9</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf1 4}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.5, 460.46771}, {229, 57.55814}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>182181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.227451</string>
						<key>g</key>
						<string>0.807843</string>
						<key>r</key>
						<string>0.713726</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>15</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs54 \cf1 Interactions}</string>
				<key>VerticalPad</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{137.92041, 357.92923}, {9.159193, 16.19318}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.999991</string>
											<key>g</key>
											<string>0.999974</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>14</real>
									</dict>
									<key>ID</key>
									<integer>182204</integer>
									<key>Rotation</key>
									<real>270</real>
									<key>Shape</key>
									<string>HorizontalTriangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.999991</string>
												<key>g</key>
												<string>0.999974</string>
												<key>r</key>
												<string>1</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.825676</string>
												<key>g</key>
												<string>0.825661</string>
												<key>r</key>
												<string>0.825686</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>0.0</real>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>VFlip</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{137.92041, 356.483}, {9.159193, 16.19318}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.999991</string>
											<key>g</key>
											<string>0.999974</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>14</real>
									</dict>
									<key>ID</key>
									<integer>182205</integer>
									<key>Rotation</key>
									<real>270</real>
									<key>Shape</key>
									<string>HorizontalTriangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.825676</string>
												<key>g</key>
												<string>0.825661</string>
												<key>r</key>
												<string>0.825686</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.825676</string>
												<key>g</key>
												<string>0.825661</string>
												<key>r</key>
												<string>0.825686</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>0.0</real>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>VFlip</key>
									<string>YES</string>
								</dict>
							</array>
							<key>ID</key>
							<integer>182203</integer>
							<key>Rotation</key>
							<real>180</real>
						</dict>
						<dict>
							<key>Class</key>
							<string>TableGroup</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{29.999992, 406.64114}, {225.00002, 156}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Vertical</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>14</real>
									</dict>
									<key>ID</key>
									<integer>182207</integer>
									<key>Shape</key>
									<string>Bezier</string>
									<key>ShapeData</key>
									<dict>
										<key>UnitPoints</key>
										<array>
											<string>{-0.5, -0.5}</string>
											<string>{-0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, 0.49999499}</string>
											<string>{0.5, 0.49999499}</string>
											<string>{0.166667, 0.49999499}</string>
											<string>{-0.333334, 0.50000602}</string>
											<string>{-0.5, 0.49999499}</string>
											<string>{-0.49999899, 0.49999499}</string>
											<string>{-0.5, -0.5}</string>
										</array>
									</dict>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.999991</string>
												<key>g</key>
												<string>0.999974</string>
												<key>r</key>
												<string>1</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.1</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>10.105037689208984</real>
											<key>ShadowVector</key>
											<string>{0, 3}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.827451</string>
												<key>g</key>
												<string>0.827451</string>
												<key>r</key>
												<string>0.827451</string>
											</dict>
											<key>CornerRadius</key>
											<real>4</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>15</integer>
										<key>RTFD</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								K4HOAEEgZ3Jv
								dXAgb2YgYWN0
								b3JzLCBpLmUu
								IG9mIGluZGl2
								aWR1YWxzLCBv
								cmdhbml6YXRp
								b25zIG9yIHN0
								YXRlcyB0aGF0
								IGhhdmUgZXN0
								YWJsaXNoZWQg
								aW5zdGl0dXRp
								b25hbCBhcnJh
								bmdlbWVudHMg
								aW4gb3JkZXIg
								dG8gZGlyZWN0
								bHkgb3IgaW5k
								aXJlY3RseSBw
								cm9kdWNlLCB1
								c2UsIHByb3Zp
								c2lvbiwgYW5k
								IHN1c3RhaW4g
								YSBjb21tb24g
								cmVzb3VyY2Uu
								77+8hoQCaUkB
								gcsAkoSEhAxO
								U0RpY3Rpb25h
								cnkAlIQBaQeS
								hJaWEE5TUGFy
								YWdyYXBoU3R5
								bGWGkoSEhBdO
								U011dGFibGVQ
								YXJhZ3JhcGhT
								dHlsZQCEhBBO
								U1BhcmFncmFw
								aFN0eWxlAJSE
								BENDQFMEAISE
								hAdOU0FycmF5
								AJSZAIaBIAKE
								BFsyZl0UJIaS
								hJaWBk5TRm9u
								dIaShISEBk5T
								Rm9udB6UmSSE
								BVszNmNdBgAA
								ABwAAAD//kgA
								ZQBsAHYAZQB0
								AGkAYwBhAE4A
								ZQB1AGUAhAFm
								DoQBYwCiAaIA
								ogCGkoSWlgdO
								U0NvbG9yhpKE
								hIQHTlNDb2xv
								cgCUogKEBGZm
								ZmaDzcxMPoPN
								zEw+g83MTD4B
								hpKElpYRTlNC
								YWNrZ3JvdW5k
								Q29sb3KGkoSk
								ogKkAQEBAYaS
								hJaWDU5TU3Ry
								b2tlQ29sb3KG
								kqOShJaWDU5T
								U3Ryb2tlV2lk
								dGiGkoSEhAhO
								U051bWJlcgCE
								hAdOU1ZhbHVl
								AJSEASqEhAFk
								qACGkoSWlgZO
								U0tlcm6GkoSq
								p6yoAIaGlwIB
								koSYmQOShJaW
								DE5TQXR0YWNo
								bWVudIaShISE
								EE5TVGV4dEF0
								dGFjaG1lbnQA
								lIQCY0AAhISE
								DU5TRmlsZVdy
								YXBwZXIulJKE
								hIQNTlNNdXRh
								YmxlRGF0YQCE
								hAZOU0RhdGEA
								lJmBPAWEB1sx
								MzQwY11ydGZk
								AAAAAAMAAAAE
								AAAAAgAAAC4u
								FwAAAF9fQFVU
								RjhQcmVmZXJy
								ZWROYW1lQF9f
								EwAAAF9fQFBy
								ZWZlcnJlZE5h
								bWVAX18BAAAA
								LoUEAAAaAAAA
								GgAAACYAAAAB
								AAAAfQQAACVQ
								REYtMS4zCiXE
								5fLl66fzoNDE
								xgo0IDAgb2Jq
								Cjw8IC9MZW5n
								dGggNSAwIFIg
								L0ZpbHRlciAv
								RmxhdGVEZWNv
								ZGUgPj4Kc3Ry
								ZWFtCngBK1QI
								BAAB5wDjCmVu
								ZHN0cmVhbQpl
								bmRvYmoKNSAw
								IG9iagoxMQpl
								bmRvYmoKMiAw
								IG9iago8PCAv
								VHlwZSAvUGFn
								ZSAvUGFyZW50
								IDMgMCBSIC9S
								ZXNvdXJjZXMg
								NiAwIFIgL0Nv
								bnRlbnRzIDQg
								MCBSIC9NZWRp
								YUJveCBbMCAw
								IDEyIDEyXQo+
								PgplbmRvYmoK
								NiAwIG9iago8
								PCAvUHJvY1Nl
								dCBbIC9QREYg
								XSA+PgplbmRv
								YmoKMyAwIG9i
								ago8PCAvVHlw
								ZSAvUGFnZXMg
								L01lZGlhQm94
								IFswIDAgNjEy
								IDc5Ml0gL0Nv
								dW50IDEgL0tp
								ZHMgWyAyIDAg
								UiBdID4+CmVu
								ZG9iago3IDAg
								b2JqCjw8IC9U
								eXBlIC9DYXRh
								bG9nIC9QYWdl
								cyAzIDAgUiA+
								PgplbmRvYmoK
								OCAwIG9iagoo
								RHVwbGljYXRl
								KQplbmRvYmoK
								OSAwIG9iagoo
								TWFjIE9TIFgg
								MTAuOC4yIFF1
								YXJ0eiBQREZD
								b250ZXh0KQpl
								bmRvYmoKMTAg
								MCBvYmoKKEtl
								dmluIFZpZ25l
								YXVsdFwwMTJM
								YW5jZSBHdXRp
								bikKZW5kb2Jq
								CjExIDAgb2Jq
								CihPbW5pR3Jh
								ZmZsZSBQcm9m
								ZXNzaW9uYWwg
								NS40LjIpCmVu
								ZG9iagoxMiAw
								IG9iagooRDoy
								MDEyMTIyODE1
								MzI0NFowMCcw
								MCcpCmVuZG9i
								agoxIDAgb2Jq
								Cjw8IC9UaXRs
								ZSA4IDAgUiAv
								QXV0aG9yIDEw
								IDAgUiAvUHJv
								ZHVjZXIgOSAw
								IFIgL0NyZWF0
								b3IgMTEgMCBS
								IC9DcmVhdGlv
								bkRhdGUKMTIg
								MCBSIC9Nb2RE
								YXRlIDEyIDAg
								UiA+PgplbmRv
								YmoKeHJlZgow
								IDEzCjAwMDAw
								MDAwMDAgNjU1
								MzUgZiAKMDAw
								MDAwMDYxNiAw
								MDAwMCBuIAow
								MDAwMDAwMTI1
								IDAwMDAwIG4g
								CjAwMDAwMDAy
								NjYgMDAwMDAg
								biAKMDAwMDAw
								MDAyMiAwMDAw
								MCBuIAowMDAw
								MDAwMTA3IDAw
								MDAwIG4gCjAw
								MDAwMDAyMjcg
								MDAwMDAgbiAK
								MDAwMDAwMDM0
								OSAwMDAwMCBu
								IAowMDAwMDAw
								Mzk4IDAwMDAw
								IG4gCjAwMDAw
								MDA0MjUgMDAw
								MDAgbiAKMDAw
								MDAwMDQ3NiAw
								MDAwMCBuIAow
								MDAwMDAwNTI1
								IDAwMDAwIG4g
								CjAwMDAwMDA1
								NzQgMDAwMDAg
								biAKdHJhaWxl
								cgo8PCAvU2l6
								ZSAxMyAvUm9v
								dCA3IDAgUiAv
								SW5mbyAxIDAg
								UiAvSUQgWyA8
								YWNhOWIyYWZm
								MTJjYWM2ZmFm
								ZTk1MjNlMjRl
								ZWYwNWM+Cjxh
								Y2E5YjJhZmYx
								MmNhYzZmYWZl
								OTUyM2UyNGVl
								ZjA1Yz4gXSA+
								PgpzdGFydHhy
								ZWYKNzM0CiUl
								RU9GCgEAAAAS
								AAAAUGFzdGVk
								IEdyYXBoaWMu
								cGRmAQAAABIA
								AABQYXN0ZWQg
								R3JhcGhpYy5w
								ZGYBAAAAHgAA
								AAEAAAACAAAA
								Li4QAAAAAAAA
								ALYBAAACAAAA
								AQAAAIaGhpKf
								koShmRyEBVsy
								OGNdBgAAABQA
								AAD//kgAZQBs
								AHYAZQB0AGkA
								YwBhAKEMogCi
								AaIAogCGkpmS
								moaG
										</data>
										<key>VerticalPad</key>
										<integer>8</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>VFlip</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{29.999992, 369.64114}, {225.00002, 37}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Vertical</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>HelveticaNeue-Light</string>
										<key>Size</key>
										<real>25</real>
									</dict>
									<key>ID</key>
									<integer>182208</integer>
									<key>Shape</key>
									<string>Bezier</string>
									<key>ShapeData</key>
									<dict>
										<key>UnitPoints</key>
										<array>
											<string>{-0.5, -0.5}</string>
											<string>{-0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, 0.49999499}</string>
											<string>{0.5, 0.49999499}</string>
											<string>{0.166667, 0.49999499}</string>
											<string>{-0.333334, 0.50000602}</string>
											<string>{-0.5, 0.49999499}</string>
											<string>{-0.49999899, 0.49999499}</string>
											<string>{-0.5, -0.5}</string>
										</array>
									</dict>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.96054</string>
												<key>g</key>
												<string>0.960524</string>
												<key>r</key>
												<string>0.960553</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.15</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>10.105037689208984</real>
											<key>ShadowVector</key>
											<string>{0, 3}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.825676</string>
												<key>g</key>
												<string>0.825661</string>
												<key>r</key>
												<string>0.825686</string>
											</dict>
											<key>CornerRadius</key>
											<real>5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>15</integer>
										<key>RTFD</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwtEZXNjcmlw
								dGlvboaEAmlJ
								AQuShISEDE5T
								RGljdGlvbmFy
								eQCUhAFpBJKE
								lpYQTlNQYXJh
								Z3JhcGhTdHls
								ZYaShISEEE5T
								UGFyYWdyYXBo
								U3R5bGUAlIQE
								Q0NAUwAAhISE
								B05TQXJyYXkA
								lJkMkoSEhAlO
								U1RleHRUYWIA
								lIQCQ2YAHIaS
								hJ+eADiGkoSf
								ngBUhpKEn54A
								cIaShJ+eAIGM
								AIaShJ+eAIGo
								AIaShJ+eAIHE
								AIaShJ+eAIHg
								AIaShJ+eAIH8
								AIaShJ+eAIEY
								AYaShJ+eAIE0
								AYaShJ+eAIFQ
								AYaGCIQEWzFm
								XYMzgwBEhpKE
								lpYGTlNLZXJu
								hpKEhIQITlNO
								dW1iZXIAhIQH
								TlNWYWx1ZQCU
								hAEqhIQBZKMA
								hpKElpYGTlNG
								b250hpKEhIQG
								TlNGb250HpSZ
								JIQFWzM2Y10G
								AAAAHAAAAP/+
								SABlAGwAdgBl
								AHQAaQBjAGEA
								TgBlAHUAZQCE
								AWYOhAFjAKcB
								pwCnAIaShJaW
								B05TQ29sb3KG
								koSEhAdOU0Nv
								bG9yAJSnAoQE
								ZmZmZoPNzEw+
								g83MTD6DzcxM
								PgGGhoY=
										</data>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-1641\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Description}</string>
										<key>VerticalPad</key>
										<integer>10</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GridH</key>
							<array>
								<integer>182208</integer>
								<integer>182207</integer>
								<array/>
							</array>
							<key>ID</key>
							<integer>182206</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>182202</integer>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{224, 328}, {25, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.8</string>
							<key>g</key>
							<string>0.521569</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>182209</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.227451</string>
								<key>g</key>
								<string>0.807843</string>
								<key>r</key>
								<string>0.713726</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.10726684331893921</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.498039</string>
								<key>g</key>
								<string>0.498039</string>
								<key>r</key>
								<string>0.498039</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.88856261968612671</real>
							<key>ShadowVector</key>
							<string>{0, 1}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.827451</string>
								<key>g</key>
								<string>0.827451</string>
								<key>r</key>
								<string>0.827451</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>9</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf1 1}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30, 315}, {229, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>182210</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.529641</string>
								<key>g</key>
								<string>0.529632</string>
								<key>r</key>
								<string>0.529648</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>6</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>15</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs54 \cf1 Actor Groups    }</string>
						<key>VerticalPad</key>
						<integer>6</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>182201</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{744.96686, 371.91336}, {11.066328, 17.488634}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.999991</string>
											<key>g</key>
											<string>0.999974</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>14</real>
									</dict>
									<key>ID</key>
									<integer>182214</integer>
									<key>Rotation</key>
									<real>270</real>
									<key>Shape</key>
									<string>HorizontalTriangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.999991</string>
												<key>g</key>
												<string>0.999974</string>
												<key>r</key>
												<string>1</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.825676</string>
												<key>g</key>
												<string>0.825661</string>
												<key>r</key>
												<string>0.825686</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>0.0</real>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>VFlip</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{744.96686, 370.16599}, {11.066328, 17.488634}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.999991</string>
											<key>g</key>
											<string>0.999974</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>14</real>
									</dict>
									<key>ID</key>
									<integer>182215</integer>
									<key>Rotation</key>
									<real>270</real>
									<key>Shape</key>
									<string>HorizontalTriangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.825676</string>
												<key>g</key>
												<string>0.825661</string>
												<key>r</key>
												<string>0.825686</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.825676</string>
												<key>g</key>
												<string>0.825661</string>
												<key>r</key>
												<string>0.825686</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>0.0</real>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>VFlip</key>
									<string>YES</string>
								</dict>
							</array>
							<key>ID</key>
							<integer>182213</integer>
							<key>Rotation</key>
							<real>180</real>
						</dict>
						<dict>
							<key>Class</key>
							<string>TableGroup</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{629, 422.02588}, {243.00002, 96}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Vertical</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>14</real>
									</dict>
									<key>ID</key>
									<integer>182217</integer>
									<key>Shape</key>
									<string>Bezier</string>
									<key>ShapeData</key>
									<dict>
										<key>UnitPoints</key>
										<array>
											<string>{-0.5, -0.5}</string>
											<string>{-0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, 0.49999499}</string>
											<string>{0.5, 0.49999499}</string>
											<string>{0.166667, 0.49999499}</string>
											<string>{-0.333334, 0.50000602}</string>
											<string>{-0.5, 0.49999499}</string>
											<string>{-0.49999899, 0.49999499}</string>
											<string>{-0.5, -0.5}</string>
										</array>
									</dict>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.999991</string>
												<key>g</key>
												<string>0.999974</string>
												<key>r</key>
												<string>1</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.1</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>10.105037689208984</real>
											<key>ShadowVector</key>
											<string>{0, 3}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.827451</string>
												<key>g</key>
												<string>0.827451</string>
												<key>r</key>
												<string>0.827451</string>
											</dict>
											<key>CornerRadius</key>
											<real>4</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>15</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl400\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
An object, service, or body of knowledge that is associated with the provisioning of important benefits to certain actor groups. }</string>
										<key>VerticalPad</key>
										<integer>8</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>VFlip</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{629, 385.02588}, {243.00002, 37}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Vertical</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>HelveticaNeue-Light</string>
										<key>Size</key>
										<real>25</real>
									</dict>
									<key>ID</key>
									<integer>182218</integer>
									<key>Shape</key>
									<string>Bezier</string>
									<key>ShapeData</key>
									<dict>
										<key>UnitPoints</key>
										<array>
											<string>{-0.5, -0.5}</string>
											<string>{-0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, 0.49999499}</string>
											<string>{0.5, 0.49999499}</string>
											<string>{0.166667, 0.49999499}</string>
											<string>{-0.333334, 0.50000602}</string>
											<string>{-0.5, 0.49999499}</string>
											<string>{-0.49999899, 0.49999499}</string>
											<string>{-0.5, -0.5}</string>
										</array>
									</dict>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.96054</string>
												<key>g</key>
												<string>0.960524</string>
												<key>r</key>
												<string>0.960553</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.15</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>10.105037689208984</real>
											<key>ShadowVector</key>
											<string>{0, 3}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.825676</string>
												<key>g</key>
												<string>0.825661</string>
												<key>r</key>
												<string>0.825686</string>
											</dict>
											<key>CornerRadius</key>
											<real>5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>15</integer>
										<key>RTFD</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwtEZXNjcmlw
								dGlvboaEAmlJ
								AQuShISEDE5T
								RGljdGlvbmFy
								eQCUhAFpBJKE
								lpYQTlNQYXJh
								Z3JhcGhTdHls
								ZYaShISEEE5T
								UGFyYWdyYXBo
								U3R5bGUAlIQE
								Q0NAUwAAhISE
								B05TQXJyYXkA
								lJkMkoSEhAlO
								U1RleHRUYWIA
								lIQCQ2YAHIaS
								hJ+eADiGkoSf
								ngBUhpKEn54A
								cIaShJ+eAIGM
								AIaShJ+eAIGo
								AIaShJ+eAIHE
								AIaShJ+eAIHg
								AIaShJ+eAIH8
								AIaShJ+eAIEY
								AYaShJ+eAIE0
								AYaShJ+eAIFQ
								AYaGCIQEWzFm
								XYMzgwBEhpKE
								lpYGTlNLZXJu
								hpKEhIQITlNO
								dW1iZXIAhIQH
								TlNWYWx1ZQCU
								hAEqhIQBZKMA
								hpKElpYGTlNG
								b250hpKEhIQG
								TlNGb250HpSZ
								JIQFWzM2Y10G
								AAAAHAAAAP/+
								SABlAGwAdgBl
								AHQAaQBjAGEA
								TgBlAHUAZQCE
								AWYOhAFjAKcB
								pwCnAIaShJaW
								B05TQ29sb3KG
								koSEhAdOU0Nv
								bG9yAJSnAoQE
								ZmZmZoPNzEw+
								g83MTD6DzcxM
								PgGGhoY=
										</data>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-1641\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Description}</string>
										<key>VerticalPad</key>
										<integer>10</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GridH</key>
							<array>
								<integer>182218</integer>
								<integer>182217</integer>
								<array/>
							</array>
							<key>ID</key>
							<integer>182216</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>182212</integer>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{840, 338.55786}, {25, 17.303707}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.8</string>
							<key>g</key>
							<string>0.521569</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>182219</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.227451</string>
								<key>g</key>
								<string>0.807843</string>
								<key>r</key>
								<string>0.713726</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.10726684331893921</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.498039</string>
								<key>g</key>
								<string>0.498039</string>
								<key>r</key>
								<string>0.498039</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.88856261968612671</real>
							<key>ShadowVector</key>
							<string>{0, 1}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.827451</string>
								<key>g</key>
								<string>0.827451</string>
								<key>r</key>
								<string>0.827451</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>9</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf1 3}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{629, 321}, {248, 52.419434}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>182220</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.529641</string>
								<key>g</key>
								<string>0.529632</string>
								<key>r</key>
								<string>0.529648</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>6</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>15</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs54 \cf1 Resource Sets    }</string>
						<key>VerticalPad</key>
						<integer>6</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>182211</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{440.75, 87.32576}, {9.5, 17.848484}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.999991</string>
											<key>g</key>
											<string>0.999974</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>14</real>
									</dict>
									<key>ID</key>
									<integer>182224</integer>
									<key>Rotation</key>
									<real>270</real>
									<key>Shape</key>
									<string>HorizontalTriangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.999991</string>
												<key>g</key>
												<string>0.999974</string>
												<key>r</key>
												<string>1</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.825676</string>
												<key>g</key>
												<string>0.825661</string>
												<key>r</key>
												<string>0.825686</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>0.0</real>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>VFlip</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{440.75, 85.82576}, {9.5, 17.848484}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.999991</string>
											<key>g</key>
											<string>0.999974</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>14</real>
									</dict>
									<key>ID</key>
									<integer>182225</integer>
									<key>Rotation</key>
									<real>270</real>
									<key>Shape</key>
									<string>HorizontalTriangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.825676</string>
												<key>g</key>
												<string>0.825661</string>
												<key>r</key>
												<string>0.825686</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.825676</string>
												<key>g</key>
												<string>0.825661</string>
												<key>r</key>
												<string>0.825686</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>0.0</real>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>VFlip</key>
									<string>YES</string>
								</dict>
							</array>
							<key>ID</key>
							<integer>182223</integer>
							<key>Rotation</key>
							<real>180</real>
						</dict>
						<dict>
							<key>Class</key>
							<string>TableGroup</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{321.5, 136.99995}, {248, 136}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Vertical</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>HelveticaNeue</string>
										<key>Size</key>
										<real>14</real>
									</dict>
									<key>ID</key>
									<integer>182227</integer>
									<key>Shape</key>
									<string>Bezier</string>
									<key>ShapeData</key>
									<dict>
										<key>UnitPoints</key>
										<array>
											<string>{-0.5, -0.5}</string>
											<string>{-0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, 0.49999499}</string>
											<string>{0.5, 0.49999499}</string>
											<string>{0.166667, 0.49999499}</string>
											<string>{-0.333334, 0.50000602}</string>
											<string>{-0.5, 0.49999499}</string>
											<string>{-0.49999899, 0.49999499}</string>
											<string>{-0.5, -0.5}</string>
										</array>
									</dict>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.999991</string>
												<key>g</key>
												<string>0.999974</string>
												<key>r</key>
												<string>1</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.1</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>10.105037689208984</real>
											<key>ShadowVector</key>
											<string>{0, 3}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.827451</string>
												<key>g</key>
												<string>0.827451</string>
												<key>r</key>
												<string>0.827451</string>
											</dict>
											<key>CornerRadius</key>
											<real>4</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>15</integer>
										<key>RTFD</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								K4G7AEEgc2V0
								IG9mIGluc3Rp
								dHV0aW9uYWwg
								YXJyYW5nZW1l
								bnRzIChzdWNo
								IGFzIHJ1bGVz
								LCBwb2xpY2ll
								cywgYW5kIGdv
								dmVybmFuY2Ug
								YWN0aXZpdGll
								cykgdGhhdCBh
								cmUgdXNlZCBi
								eSBvbmUgb3Ig
								bW9yZSBhY3Rv
								ciBncm91cHMg
								dG8gaW50ZXJh
								Y3Qgd2l0aCBh
								bmQgZ292ZXJu
								IGEgc29jaW90
								ZWNobmljYWwg
								c3lzdGVtLiDv
								v7yGhAJpSQGB
								uACShISEDE5T
								RGljdGlvbmFy
								eQCUhAFpB5KE
								lpYQTlNQYXJh
								Z3JhcGhTdHls
								ZYaShISEF05T
								TXV0YWJsZVBh
								cmFncmFwaFN0
								eWxlAISEEE5T
								UGFyYWdyYXBo
								U3R5bGUAlIQE
								Q0NAUwQAhISE
								B05TQXJyYXkA
								lJkAhoEgAoQE
								WzJmXRQkhpKE
								lpYGTlNGb250
								hpKEhIQGTlNG
								b250HpSZJIQF
								WzM2Y10GAAAA
								HAAAAP/+SABl
								AGwAdgBlAHQA
								aQBjAGEATgBl
								AHUAZQCEAWYO
								hAFjAKIBogCi
								AIaShJaWB05T
								Q29sb3KGkoSE
								hAdOU0NvbG9y
								AJSiAoQEZmZm
								ZoPNzEw+g83M
								TD6DzcxMPgGG
								koSWlhFOU0Jh
								Y2tncm91bmRD
								b2xvcoaShKSi
								AqQBAQEBhpKE
								lpYNTlNTdHJv
								a2VDb2xvcoaS
								o5KElpYNTlNT
								dHJva2VXaWR0
								aIaShISECE5T
								TnVtYmVyAISE
								B05TVmFsdWUA
								lIQBKoSEAWSo
								AIaShJaWBk5T
								S2VyboaShKqn
								rKgAhoaXAgGS
								hJiZA5KElpYM
								TlNBdHRhY2ht
								ZW50hpKEhIQQ
								TlNUZXh0QXR0
								YWNobWVudACU
								hAJjQACEhIQN
								TlNGaWxlV3Jh
								cHBlci6UkoSE
								hA1OU011dGFi
								bGVEYXRhAISE
								Bk5TRGF0YQCU
								mYE8BYQHWzEz
								NDBjXXJ0ZmQA
								AAAAAwAAAAQA
								AAACAAAALi4X
								AAAAX19AVVRG
								OFByZWZlcnJl
								ZE5hbWVAX18T
								AAAAX19AUHJl
								ZmVycmVkTmFt
								ZUBfXwEAAAAu
								hQQAABoAAAAa
								AAAAJgAAAAEA
								AAB9BAAAJVBE
								Ri0xLjMKJcTl
								8uXrp/Og0MTG
								CjQgMCBvYmoK
								PDwgL0xlbmd0
								aCA1IDAgUiAv
								RmlsdGVyIC9G
								bGF0ZURlY29k
								ZSA+PgpzdHJl
								YW0KeAErVAgE
								AAHnAOMKZW5k
								c3RyZWFtCmVu
								ZG9iago1IDAg
								b2JqCjExCmVu
								ZG9iagoyIDAg
								b2JqCjw8IC9U
								eXBlIC9QYWdl
								IC9QYXJlbnQg
								MyAwIFIgL1Jl
								c291cmNlcyA2
								IDAgUiAvQ29u
								dGVudHMgNCAw
								IFIgL01lZGlh
								Qm94IFswIDAg
								MTIgMTJdCj4+
								CmVuZG9iago2
								IDAgb2JqCjw8
								IC9Qcm9jU2V0
								IFsgL1BERiBd
								ID4+CmVuZG9i
								agozIDAgb2Jq
								Cjw8IC9UeXBl
								IC9QYWdlcyAv
								TWVkaWFCb3gg
								WzAgMCA2MTIg
								NzkyXSAvQ291
								bnQgMSAvS2lk
								cyBbIDIgMCBS
								IF0gPj4KZW5k
								b2JqCjcgMCBv
								YmoKPDwgL1R5
								cGUgL0NhdGFs
								b2cgL1BhZ2Vz
								IDMgMCBSID4+
								CmVuZG9iago4
								IDAgb2JqCihE
								dXBsaWNhdGUp
								CmVuZG9iago5
								IDAgb2JqCihN
								YWMgT1MgWCAx
								MC44LjIgUXVh
								cnR6IFBERkNv
								bnRleHQpCmVu
								ZG9iagoxMCAw
								IG9iagooS2V2
								aW4gVmlnbmVh
								dWx0XDAxMkxh
								bmNlIEd1dGlu
								KQplbmRvYmoK
								MTEgMCBvYmoK
								KE9tbmlHcmFm
								ZmxlIFByb2Zl
								c3Npb25hbCA1
								LjQuMikKZW5k
								b2JqCjEyIDAg
								b2JqCihEOjIw
								MTIxMjI4MTUz
								MjQ0WjAwJzAw
								JykKZW5kb2Jq
								CjEgMCBvYmoK
								PDwgL1RpdGxl
								IDggMCBSIC9B
								dXRob3IgMTAg
								MCBSIC9Qcm9k
								dWNlciA5IDAg
								UiAvQ3JlYXRv
								ciAxMSAwIFIg
								L0NyZWF0aW9u
								RGF0ZQoxMiAw
								IFIgL01vZERh
								dGUgMTIgMCBS
								ID4+CmVuZG9i
								agp4cmVmCjAg
								MTMKMDAwMDAw
								MDAwMCA2NTUz
								NSBmIAowMDAw
								MDAwNjE2IDAw
								MDAwIG4gCjAw
								MDAwMDAxMjUg
								MDAwMDAgbiAK
								MDAwMDAwMDI2
								NiAwMDAwMCBu
								IAowMDAwMDAw
								MDIyIDAwMDAw
								IG4gCjAwMDAw
								MDAxMDcgMDAw
								MDAgbiAKMDAw
								MDAwMDIyNyAw
								MDAwMCBuIAow
								MDAwMDAwMzQ5
								IDAwMDAwIG4g
								CjAwMDAwMDAz
								OTggMDAwMDAg
								biAKMDAwMDAw
								MDQyNSAwMDAw
								MCBuIAowMDAw
								MDAwNDc2IDAw
								MDAwIG4gCjAw
								MDAwMDA1MjUg
								MDAwMDAgbiAK
								MDAwMDAwMDU3
								NCAwMDAwMCBu
								IAp0cmFpbGVy
								Cjw8IC9TaXpl
								IDEzIC9Sb290
								IDcgMCBSIC9J
								bmZvIDEgMCBS
								IC9JRCBbIDxh
								Y2E5YjJhZmYx
								MmNhYzZmYWZl
								OTUyM2UyNGVl
								ZjA1Yz4KPGFj
								YTliMmFmZjEy
								Y2FjNmZhZmU5
								NTIzZTI0ZWVm
								MDVjPiBdID4+
								CnN0YXJ0eHJl
								Zgo3MzQKJSVF
								T0YKAQAAABIA
								AABQYXN0ZWQg
								R3JhcGhpYy5w
								ZGYBAAAAEgAA
								AFBhc3RlZCBH
								cmFwaGljLnBk
								ZgEAAAAeAAAA
								AQAAAAIAAAAu
								LhAAAAAAAAAA
								tgEAAAIAAAAB
								AAAAhoaGkp+S
								hKGZHIQFWzI4
								Y10GAAAAFAAA
								AP/+SABlAGwA
								dgBlAHQAaQBj
								AGEAoQyiAKIB
								ogCiAIaSmZKE
								m5wEAJ2BIAKe
								FCSGhoY=
										</data>
										<key>VerticalPad</key>
										<integer>8</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>VFlip</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{321.5, 99.999954}, {248, 37}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Vertical</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>HelveticaNeue-Light</string>
										<key>Size</key>
										<real>25</real>
									</dict>
									<key>ID</key>
									<integer>182228</integer>
									<key>Shape</key>
									<string>Bezier</string>
									<key>ShapeData</key>
									<dict>
										<key>UnitPoints</key>
										<array>
											<string>{-0.5, -0.5}</string>
											<string>{-0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, -0.5}</string>
											<string>{0.5, 0.49999499}</string>
											<string>{0.5, 0.49999499}</string>
											<string>{0.166667, 0.49999499}</string>
											<string>{-0.333334, 0.50000602}</string>
											<string>{-0.5, 0.49999499}</string>
											<string>{-0.49999899, 0.49999499}</string>
											<string>{-0.5, -0.5}</string>
										</array>
									</dict>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.96054</string>
												<key>g</key>
												<string>0.960524</string>
												<key>r</key>
												<string>0.960553</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.15</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>10.105037689208984</real>
											<key>ShadowVector</key>
											<string>{0, 3}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.825676</string>
												<key>g</key>
												<string>0.825661</string>
												<key>r</key>
												<string>0.825686</string>
											</dict>
											<key>CornerRadius</key>
											<real>5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>15</integer>
										<key>RTFD</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KwtEZXNjcmlw
								dGlvboaEAmlJ
								AQuShISEDE5T
								RGljdGlvbmFy
								eQCUhAFpBJKE
								lpYQTlNQYXJh
								Z3JhcGhTdHls
								ZYaShISEEE5T
								UGFyYWdyYXBo
								U3R5bGUAlIQE
								Q0NAUwAAhISE
								B05TQXJyYXkA
								lJkMkoSEhAlO
								U1RleHRUYWIA
								lIQCQ2YAHIaS
								hJ+eADiGkoSf
								ngBUhpKEn54A
								cIaShJ+eAIGM
								AIaShJ+eAIGo
								AIaShJ+eAIHE
								AIaShJ+eAIHg
								AIaShJ+eAIH8
								AIaShJ+eAIEY
								AYaShJ+eAIE0
								AYaShJ+eAIFQ
								AYaGCIQEWzFm
								XYMzgwBEhpKE
								lpYGTlNLZXJu
								hpKEhIQITlNO
								dW1iZXIAhIQH
								TlNWYWx1ZQCU
								hAEqhIQBZKMA
								hpKElpYGTlNG
								b250hpKEhIQG
								TlNGb250HpSZ
								JIQFWzM2Y10G
								AAAAHAAAAP/+
								SABlAGwAdgBl
								AHQAaQBjAGEA
								TgBlAHUAZQCE
								AWYOhAFjAKcB
								pwCnAIaShJaW
								B05TQ29sb3KG
								koSEhAdOU0Nv
								bG9yAJSnAoQE
								ZmZmZoPNzEw+
								g83MTD6DzcxM
								PgGGhoY=
										</data>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-1641\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Description}</string>
										<key>VerticalPad</key>
										<integer>10</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GridH</key>
							<array>
								<integer>182228</integer>
								<integer>182227</integer>
								<array/>
							</array>
							<key>ID</key>
							<integer>182226</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>182222</integer>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{515.5, 58}, {25, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.8</string>
							<key>g</key>
							<string>0.521569</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>182229</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.227451</string>
								<key>g</key>
								<string>0.807843</string>
								<key>r</key>
								<string>0.713726</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.10726684331893921</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.498039</string>
								<key>g</key>
								<string>0.498039</string>
								<key>r</key>
								<string>0.498039</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.88856261968612671</real>
							<key>ShadowVector</key>
							<string>{0, 1}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.827451</string>
								<key>g</key>
								<string>0.827451</string>
								<key>r</key>
								<string>0.827451</string>
							</dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>9</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf1 2}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{321.5, 45}, {243, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>182230</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.529641</string>
								<key>g</key>
								<string>0.529632</string>
								<key>r</key>
								<string>0.529648</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>6</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>15</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs54 \cf1 Governance    }</string>
						<key>VerticalPad</key>
						<integer>6</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>182221</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-04-27 15:36:46 +0000</string>
	<key>Modifier</key>
	<string>Nicholas Weber</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1580, 99}, {1315, 914}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-14, -23}, {1180, 760}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
